<?php

return [
    'sidebar' => [
        'adminGroup' => 'Locations',
        'adminCountries' => 'Countries',
        'adminCountryCreate' => 'New Country',
        'adminCountryEdit' => 'Edit Country',
        'adminProvinces' => 'States/Provinces/Departments',
        'adminProvinceCreate' => 'New State/Province/Department',
        'adminProvinceEdit' => 'Edit Siate/Province/Department',
        'adminCities' => 'Cities',
        'adminCityCreate' => 'New City',
        'adminCityEdit' => 'Edit City',
        'adminPolygons' => 'Polygons',
        'adminPolygonCreate' => 'New Polygon',
        'adminPolygonEdit' => 'Edit Polygon',
        'adminGeozones' => 'Geo zones',
        'adminGeozoneCreate' => 'New Geo zone',
        'adminGeozoneEdit' => 'Edit Geo zone',
        'adminNeighborhoods' => 'Neighborhoods',
        'adminNeighborhoodCreate' => 'New Neighborhood',
        'adminNeighborhoodEdit' => 'Edit Neighborhood',
    ],
    'newCountry' => 'New Country',
    'updateCountry' => 'Edit Country',
    'newProvince' => 'Nuevo State/Province/Department',
    'updateProvince' => 'Edit State/Province/Department',
    'newCity' => 'New City',
    'updateCity' => 'Editar City',
    'newPolygon' => 'New Polygon',
    'updatePolygon' => 'Edit Polygon',
    'newGeozone' => 'New Geo Zone',
    'updateGeozone' => 'Edit Geo Zone',
    'newNeighborhood' => 'New Neighborhood',
    'updateNeighborhood' => 'Edit Neighborhood',
    'form' => [
        'province' => 'State/Province/Department',
        'country' => 'Country',
        'city' => 'City',
        'polygon' => 'Polygon',
        'neighborhood' => 'Neighborhood',
        'provinces' => 'States/Provinces/Departments',
        'countries' => 'Countries',
        'cities' => 'Cities',
        'polygons' => 'Polygons',
        'neighborhoods' => 'Neighborhoods',
        'fullName' => 'Full Name',
        'currency' => 'Currency',
        'currencySymbol' => 'Currency Symbol',
        'currencyCode' => 'Currency Code',
        'currencySubUnit' => 'Currency sub Unit',
        'regionCode' => 'Region Code',
        'subRegionCode' => 'Sub-Region Code',
        'callingCode' => 'Calling Code',
        'countryCode' => 'Country Code',
        'iso2' => 'ISO Code 2',
        'iso3' => 'ISO Code 3',
        'code' => '>Zip Code',
        'points' => 'Points',
        'geozone' => 'Geo zone',
    ],
    'documentation' => [
        'countries' => 'For different functionalities within your application and WEB site it is necessary to have a
     list of countries, here you will find an extensive list that we provide and you can also add new ones if necessary.',
        'provinces' => 'For different functionalities within your application and WEB site it is necessary to have a
     list of provinces/departments/states, here you will find an extensive list that we offer you and you can also
     add new ones if necessary.',
        'cities' => 'For different functionalities within your application and WEB site it is necessary to have a
     list of cities, here you will find an extensive list that we offer you and you can also add new ones if necessary.',
        'neighborhoods' => 'For different functionalities within your application and WEB site it is necessary to have a
     List of neighborhoods, here you will find an extensive list that we offer you and you can also add new ones if necessary.',
        'polygons' => 'For different functionalities it is necessary to define a boundary area within a map, to provide
     We call these areas polygons.',
        'geozones' => 'GeoZones are used to group multiple polygons',
    ],
];
