<?php

return [
    'sidebar' => [
        'adminGroup' => 'Ubicaciones',
        'adminCountries' => 'Países',
        'adminCountryCreate' => 'Nuevo País',
        'adminCountryEdit' => 'Editar País',
        'adminProvinces' => 'Deptos./Provincias/Estados',
        'adminProvinceCreate' => 'Nuevo Depto/Provincia/Estado',
        'adminProvinceEdit' => 'Editar Depto/Provincia/Estado',
        'adminCities' => 'Ciudades',
        'adminCityCreate' => 'Nueva Ciudad',
        'adminCityEdit' => 'Editar Ciudad',
        'adminPolygons' => 'Polígonos',
        'adminPolygonCreate' => 'Nuevo Polígono',
        'adminPolygonEdit' => 'Editar Polígono',
        'adminGeozones' => 'Geo zonas',
        'adminGeozoneCreate' => 'Nueva Geo zoana',
        'adminGeozoneEdit' => 'Editar Geo zona',
        'adminNeighborhoods' => 'Barrios',
        'adminNeighborhoodCreate' => 'Nuevo Barrio',
        'adminNeighborhoodEdit' => 'Editar Barrio',
    ],
    'newCountry' => 'Nuevo País',
    'updateCountry' => 'Editar País',
    'newProvince' => 'Nuevo Departamento/Provincia/Estado',
    'updateProvince' => 'Editar Departamento/Provincia/Estado',
    'newCity' => 'Nueva Ciudad',
    'updateCity' => 'Editar Ciudad',
    'newPolygon' => 'Nuevo Polígono',
    'updatePolygon' => 'Editar Polígono',
    'newGeozone' => 'Nuevo Geo Zona',
    'updateGeozone' => 'Editar Geo Zona',
    'newNeighborhood' => 'Nuevo Barrio',
    'updateNeighborhood' => 'Editar Barrio',
    'form' => [
        'province' => 'Departamento/Provincia/Estado',
        'country' => 'País',
        'city' => 'Ciudad',
        'polygon' => 'Polígono',
        'neighborhood' => 'Barrio',
        'provinces' => 'Departamentos/Provincias/Estados',
        'countries' => 'Países',
        'cities' => 'Ciudades',
        'polygons' => 'Polígonos',
        'neighborhoods' => 'Barrios',
        'fullName' => 'Nombre Completo',
        'currency' => 'Moneda',
        'currencySymbol' => 'Símbolo de moneda',
        'currencyCode' => 'Cód. de moneda',
        'currencySubUnit' => 'Submúltiplo de moneda',
        'regionCode' => 'Cód. Región',
        'subRegionCode' => 'Cód. Sub-Region',
        'callingCode' => 'Código de Área (Para llamadas)',
        'countryCode' => 'Código del País',
        'iso2' => 'Cód. ISO 2',
        'iso3' => 'Cód. ISO 3',
        'code' => 'Código Postal',
        'points' => 'Puntos',
        'geozone' => 'Geo zona',
    ],
    'documentation' => [
        'countries' => 'Para diferentes funcionalidades dentro de tu aplicación y sitio WEB es necesario disponer de una 
    lista de países, aquí encontraras una extensa lista que te brindamos y también puedes agregar nuevos de ser necesario.',
        'provinces' => 'Para diferentes funcionalidades dentro de tu aplicación y sitio WEB es necesario disponer de una 
    lista de provincias/departamentos/estados, aquí encontraras una extensa lista que te brindamos y también puedes 
    agregar nuevos de ser necesario.',
        'cities' => 'Para diferentes funcionalidades dentro de tu aplicación y sitio WEB es necesario disponer de una 
    lista de ciudades, aquí encontraras una extensa lista que te brindamos y también puedes agregar nuevos de ser necesario.',
        'neighborhoods' => 'Para diferentes funcionalidades dentro de tu aplicación y sitio WEB es necesario disponer de una 
    lista de barrios, aquí encontraras una extensa lista que te brindamos y también puedes agregar nuevos de ser necesario.',
        'polygons' => 'Para diferentes funcionalidades es necesario definir un area limite dentro de un mapa, para brindar 
    información. Estas areas las llamamos polígonos.',
        'geozones' => 'Las geoZonas son usadas para agrupar varios polígonos',
    ],
];
